<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e08630;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #b18346;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;

        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            overflow: hidden;
        }

        footer {
            background-color: #e08630;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container {
            width: 100%;
            overflow: hidden;
            /* Clear floats */
        }

        .column {
            float: left;
            width: 50%;
            
        }

        .column img {
            max-width: 100%;
            float: right;
            height: auto;
            padding-right: 5px;
            padding-top: 5px;
        }


        .box a{
            color: rgb(57, 93, 190);
            text-decoration: none;

        }

        .box a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>RCSU</h1>
        <h2>Ramanujan College Student's Union</h2>
    </header>

    <nav>
        <a href="/INDEX.HTML">Home</a>
        <a href="/about.html">About Us</a>
        <textarea placeholder="search" name="search" id="srh" cols="15" rows="2"></textarea>
    </nav>

    <section>
        <div class="container">
            <div class="column">
                <h3>About RCSU</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Assumenda porro, culpa voluptatum ipsam quae quasi eius nemo, iure, nulla excepturi deserunt natus
                    quos dolore impedit quibusdam illum accusantium sunt. Ipsam?</p>
            </div>
            <div class="column">
                <img src="p1.webp" alt="Image" title="Arts Faculty">
            </div>
        </div>
        <div class="box">
            <h4>Key Points</h4>
            <ul>
                <li><a href="/p1.html">Present Members of RCSU</a></li>
                <li><a href="/p2.html">Nominated Candidates</a></li>
                <li><a href="/p3.html">Manifesto</a></li>
                <li><a href="/p4.html">Complaints</a></li>
                <li><a href="/p5.html">Mock POll</a></li>
            </ul>
        </div>
    </section>


    <footer>
        Contact Us
    </footer>

</body>

</html>