<!DOCTYPE html>
<html lang="en">
<head>
    <title>Word Counter</title>
    <style>
        body{
            padding: 100px 50px;
        }
       
        h1{
            text-align: center;
            background-color: aqua;
            color: white;
            padding: 10px;
            margin: 0px;
            border: 2px solid black;
        }
        textarea
        {
            width: 100%;
            border: 2px solid black;
        }
        div{
            text-align: center;
            border: 2px solid black;
            background-color: aqua;
            color: white;
            padding: 10px;
            font-size: x-large;
            font-weight: bold;           
        }
    </style>
</head>
<body>
    <h1>Word Counter</h1>
    <textarea name="area" id="area" cols="30" rows="10"  ></textarea><br><div id="count">
    <span id="word">0 </span> words and  <span id="char"> 0 </span> characters.
    </div>
<script>
    let a = document.getElementById("area");
   let w = document.getElementById("word");
   let c = document.getElementById("char");

    a.addEventListener("input", function(){
        var text = this.value;
        c.innerHTML= text.length;

        text=text.trim();
        let words = text.split(" ");
        let cleanlist = words.filter(function(elm){
            return elm != "";
        });
        w.innerHTML= cleanlist.length;
    });

</script>
</body>
</html> 
